{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist-tsbuildinfo",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "eslint.config.js"]
}
